<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>

<#+
    public static class Config
    {
        public static string BimlRoot = @"G:\SSIS_Packages\MakefileBiml\MakefileBiml\Biml\"; 

        // This location is relative to your Makefiles
    	public static string CompileScriptLocation = @"Biml\Utility\Make\Compile.biml";    

    	// Want to overwrite the packages in the Project directory? If not, they'll still end up in your target directory.
	    public static bool OverwritePackages = true;
        
        // Debug Settings
        public static string DebugRoot = BimlRoot + @"Utility\Debug\";
        public static string LogFile = DebugRoot + @"\Logs\biml.log";

        // Compiled BIML Setting (these are not the Exception Dumps - those go straight to your Debug\Logs folder)
        public static string CompiledBimlFile = DebugRoot + @"Logs\" + System.DateTime.Now.ToString("yyyyddMM_HHmmss") + "_CompiledBiml.biml";
        public static string CompileBimlScript = DebugRoot + @"SaveBiml.biml";
        public static bool SaveCompiledBiml = true;

        // Use vsVersion to get a handle on your currently running IDE - needed for Compile.biml one click compiling
	    // Visual Studio .NET 2002 = VisualStudio.DTE.7
	    // Visual Studio .NET 2003 = VisualStudio.DTE.7.1
	    // Visual Studio 2005 = VisualStudio.DTE.8.0
	    // Visual Studio 2008 = VisualStudio.DTE.9.0
	    // Visual Studio 2010 = VisualStudio.DTE.10.0
	    // Visual Studio 2012 = VisualStudio.DTE.11.0
	    // Visual Studio 2013 = VisualStudio.DTE.12.0
	    public static string VsVersion = "VisualStudio.DTE.10.0";
    }
#>